<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FilmGo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Список фильмов</h1>

<div class="buttons">
<button class="showMovies">Показать</button>
<button class="hideMovies">Скрыть</button>
<button class="sortAz">а-я</button>
<button class="sortZa">я-а</button>
</div>



    <div id="movies">
     
    </div>

<script src="js.js"></script>
</body>
</html>