*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: gold;
}
h1{
    text-align: center;
    margin-top: 20px;
}
.buttons{
    text-align: center;
    margin-top: 30px;
   
}
.buttons button{
    padding: 10px;
    color: rgb(255, 255, 0);
    background-color: rgb(47, 102, 255);
    font-weight: bold;
    font-family: serif;
    font-size: 15px;
    border-radius: 100px;
}
.buttons button:hover{
    cursor: pointer;
}
.sortAz{
    margin-left: 20px;
    margin-right: 20px;
}
#movies p{
    font-size: 25px;
    color:rgb(0, 0, 9);
    margin-left: 25px;
   
}









